# performance-monitor

performance-monitor/: Form1.Designer.cs  Form1.cs  Program.cs
performance-monitor-core/: performance-monitor.sln
performance-monitor-core/performance-monitor/: .gitignore  Form1.cs  HardwareMonitor.cs  performance-monitor.csproj
performance-monitor-front/: components.json  eslint.config.js  package-lock.json  package.json
performance-monitor-front/src/: App.tsx
performance-monitor-front/src/components/ui/: button.tsx
performance-monitor-front/src/models/api/: cpu-stats.model.ts  disk-stats.model.ts  ram-stats.model.ts
performance-monitor-front/src/store/: api.ts  index.ts
performance-monitor-front/src/store/api/: main-api.ts
performance-monitor-front/src/store/api/utils/: interceptor.ts  webview-bridge.ts
