<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>performance_monitor</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Management" Version="10.0.9" />
  </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
	    <None Include="..\react-app\dist\**\*.*">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		    <Link>react-app\%(RecursiveDir)%(FileName)%(Extension)</Link>
	    </None>
    </ItemGroup>

</Project>